@use '../../styles/variables'
@use '../../styles/mixins'
@use '../../styles/abstracts/breakpoints'

.projects-grid
    display: flex
    flex-wrap: wrap
    gap: 1.5rem
    @include mixins.center

    @include breakpoints.sm
        margin: 2rem 0 5rem

    .projects-card
        @include mixins.center
        margin: .5rem auto 1.5rem
        padding: .7rem 0
        border-radius: variables.$card-border-radius
        box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75)
        background: variables.$bg-color-secondary
        color: variables.$text-color
        display: flex
        flex-wrap: wrap
        width: 20%
        height: 8rem

        @include breakpoints.sm
            width: 100%
            height: 6rem
            margin: 0.3rem 0
            border-radius: 0
            box-shadow: none

        .projects-info
            @include mixins.center

        h3
            width: 100%
            text-align: center
            color: variables.$text-color-secondary

            @include breakpoints.sm
                font-size: 1rem

        svg
            font-size: 350%
            color: variables.$default-color