@use '../../styles/variables'
@use '../../styles/mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 4rem 0

    img
        max-width: 67%
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3%

    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 55%
        padding: .8rem 1.2rem

    .btn
        @include mixins.btn