@use '../../styles/variables'
@use '../../styles/mixins'

.experience-container
    @include mixins.center
    flex-wrap: wrap
    width: 80%
    color: variables.$text-color
    margin-top: 5rem

    h2
        width: 100%
        margin-bottom: 3rem

    .TabsList
        flex-shrink: 0
        display: flex

        .TabsTrigger
            @include mixins.center
            background-color: transparent
            border: 1px solid variables.$default-color
            border-radius: .2rem
            color: variables.$text-color
            flex: 1
            height: 3rem
            cursor: pointer
            font-size: 1rem
            user-select: none
            margin: 2rem .5rem

        .TabsTrigger[data-state='active']
            background: variables.$gradient
            transition: .3s
            font-size: 1.05rem

    .experiences-list
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        text-align: start
        border-left: 3px solid variables.$default-color

        .experience-item
            width: 100%
            height: 8rem
            padding: 0 1rem
            margin: 1rem 0

            h3
                width: 100%
                margin: .5rem 0

            span, p
                color: #e3e3e3
                display: flex
                align-items: flex-end
                margin: 1rem 0

            .icon-experiences
                margin-right: .5rem

            .circle
                position: absolute
                width: 1rem
                height: 1rem
                margin: 0.7rem 0 0 -1.5rem
                border-radius: 50%
                background-color: variables.$bg-color
                border: 3px solid variables.$default-color
                cursor: pointer

            .circle:hover, .circle:focus, .circle:active
                background-color: variables.$default-color
                transition: .3s