@use '../../styles/variables'
@use '../../styles/mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius

            .technology-info
                width: 80%

        h3
            color: variables.$text-color
            margin-bottom: 1rem

        svg
            font-size: 400%